# 直接评论微博
act: post
mid: 4236058805743181			# 被评论的微博id
uid: 5264446592					# 评论者的id
forward: 0
isroot: 0
content: 111111					# 评论内容
location: page_100406_home		# 被评论的微博主人的location，pageid的前6
module: scommlist
group_source: 
tranandcomm: 1					# ?
pdetail: 1004061885797120		# 被评论的微博主人的pageid（相册链接）
_t: 0


act: post
mid: 4205893983774322
uid: 5264446592
forward: 0
isroot: 0
content: 3333333
location: page_100306_home
module: scommlist
group_source: 
tranandcomm: 1
pdetail: 1003063820754851
_t: 0

同时转发
act: post
mid: 4205893983774322
uid: 5264446592
forward: 1					# 这里不一样
isroot: 0
content: 22222222
location: page_100306_home
module: scommlist
group_source: 
tranandcomm: 1
pdetail: 1003063820754851
_t: 0
------------------------------------


# 回复评论
act: reply
mid: 4236058805743181				# 被评论的微博id - 
cid: 4236100282989312				# 被回复的评论id
uid: 5264446592						# 评论者的id
forward: 0						
isroot: 0
content: 回复@zzzziszzzz:2222222		# 回复内容
ouid: 5264446592					# 被回复者的id
nick: zzzziszzzz					# 被回复者的昵称
ispower: 1
status_owner_user: 					# 被评论的微博主人的id
area: 2
canUploadImage: 0
module: scommlist
dissDataFromFeed: [object Object]
approvalComment: false				# ????
root_comment_id: 4236100282989312	# 根评论（楼层）的id，应该是微博用来计算根评论权重的计算因子
location: page_100406_home			# 被评论者的location，pageid的前6
pdetail: 1004061885797120			# 被评论者的pageid（相册链接）	
_t: 0


act: reply
mid: 4205893983774322
cid: 4236101184783934
uid: 5264446592
forward: 0
isroot: 0
content: 回复@zzzziszzzz:666666666666666
ouid: 5264446592
nick: zzzziszzzz
ispower: 1
status_owner_user: 3820754851
canUploadImage: 0
module: scommlist
dissDataFromFeed: [object Object]
approvalComment: false
root_comment_id: 4236101184783934
location: page_100306_home
pdetail: 1003063820754851
_t: 0


act: reply
mid: 4205893983774322
cid: 4236310501638593
uid: 5264446592
forward: 0
isroot: 0
content: 回复@一台图灵完备的自动机:111111
ouid: 5593964680
nick: 一台图灵完备的自动机
ispower: 1
status_owner_user: 3820754851
canUploadImage: 0
module: scommlist
dissDataFromFeed: [object Object]
approvalComment: false
root_comment_id: 4236310501638593
location: page_100306_home
pdetail: 1003063820754851
_t: 0

回复楼中楼
act: reply
mid: 4205893983774322
cid: 4236431091800666
uid: 5264446592
forward: 0
isroot: 0
content: 回复@一台图灵完备的自动机:3333333333
ouid: 5593964680
nick: 一台图灵完备的自动机
ispower: 1
status_owner_user: 3820754851
canUploadImage: 0
module: scommlist
dissDataFromFeed: [object Object]
root_comment_id: 4236310501638593
approvalComment: false
location: page_100306_single_weibo		# 评论位置是在单条微博的界面
pdetail: 1003063820754851
_t: 0
-----------------------------------
直接转发微博
pic_src: 
pic_id: 
appkey: 
mid: 4205893983774322			# 被转发的微博id
style_type: 1					# ??
mark: 
reason: 11111
location: page_100306_home		# 被转发者的location，pageid的前6
pdetail: 1003063820754851		# 被转发者的pageid（相册链接）	
module: 
page_module_id: 
refer_sort: 
rank: 0							# ??
rankid: 
isReEdit: false
_t: 0

转发同时评论
pic_src: 
pic_id: 
appkey: 
mid: 4205893983774322
style_type: 1
mark: 
reason: 33333333
location: page_100306_home
pdetail: 1003063820754851
module: 
page_module_id: 
refer_sort: 
is_comment_base: 1				# 多了这一项
rank: 0
rankid: 
isReEdit: false
_t: 0
